<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignMent</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body {
           font-family: 'Inter', sans-serif;
           background: linear-gradient(to right, #f5f3ff, #e0e7ff);
           color: #1f1f1f;
        }
        .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-bottom: 50px;
           background-color: white;
           padding: 14px;
        }
        .logo {
           font-weight: 700;
           font-size: 1.2rem;
           color: #4f46e5;
        }
        .logo small {
           font-size: 0.7rem;
           color: #6b7280;
           display: block;
        }
        nav a {
           margin: 0 10px;
           text-decoration: none;
           color: #374151;
           font-weight: 500;
        }
        .buttons {
           display: flex;
           gap: 10px;
        }
        .btn-outline, .btn-fill {
           padding: 8px 16px;
           border-radius: 6px;
           border: 1px solid #6366f1;
           cursor: pointer;
           font-weight: 600;
        }
        .btn-outline {
           background: white;
           color: #4f46e5;
        }
        .btn-fill {
           background: #6366f1;
           color: white;
           border: none;
        }
        .hero {
           text-align: center;
           margin: auto;
           max-width: 800px;
        }
        .trusted {
          display: inline-block;
          margin-bottom: 15px;
          padding: 5px 12px;
          background: white;
          color: #4f46e5;
          border-radius: 999px;
          font-weight: 600;
          font-size: 0.85rem;
        }
        h1 {
          font-size: 2.8rem;
          margin-bottom: 10px;
        }
        .highlight {
          color: #4f46e5;
        }
        .hero p {
          font-size: 1.1rem;
          color: #4b5563;
          margin-bottom: 30px;
          line-height: 1.6;
        }
        .cta-buttons {
          margin-bottom: 25px;
        }
        .btn-student, .btn-educator {
          padding: 12px 20px;
          margin: 5px;
          border-radius: 8px;
          border: none;
          font-weight: 600;
          cursor: pointer;
          font-size: 1rem;
        }
        .btn-student {
          background: linear-gradient(to right, #6366f1, #8b5cf6);
          color: white;
        }
        .btn-educator {
          background: white;
          border: 1px solid #e5e7eb;
          color: #1f2937;
        }
        .search-bar {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          margin-bottom: 15px;
        }
        .search-bar input {
          padding: 12px;
          border: none;
          border-radius: 10px 0 0 10px;
          width:  100%;
          max-width: 800px;
          font-size: 1rem;
        }
        .search-bar button {
          padding: 12px 20px;
          border: none;
          background: #7c3aed;
          color: white;
          font-weight: bold;
          border-radius: 0 10px 10px 0;
         cursor: pointer;
        }
        .popular-searches {
          font-size: 0.85rem;
          color: #6b7280;
          margin-top: 10px;
        }
        .stats {
          display: flex;
          justify-content: space-around;
          background-color: #1e1b4b;
          color: white;
          padding: 40px 20px;
          text-align: center;
          margin-top: 20px;
        }
        .stat-box {
            background-color: #393292;
            padding: 20px;
            border-radius: 20px;
            width: 220px;
        }
        .stat-box img {
            width: 50px;
        }
        .stat-box h2 {
          font-size: 2rem;
          margin-bottom: 5px;
        }
        .stat-box p {
          font-size: 0.95rem;
          color: #c7d2fe;
        }
        .features {
          text-align: center;
        }
        .features .tagline {
          display: inline-block;
          background: #e0e7ff;
          color: #4338ca;
          padding: 4px 12px;
          font-size: 0.85rem;
          border-radius: 999px;
          margin-bottom: 20px;
          margin-top: 40px;
          font-weight: 600;
        }
        .features h2 {
          font-size: 2rem;
          margin-bottom: 10px;
        }
        .features .subtitle {
          color: #6b7280;
          max-width: 600px;
          margin: auto;
          margin-bottom: 40px;
        }
        .feature-content {
          display: flex;
          flex-wrap: wrap;
          gap: 100px;
          justify-content: center;
          align-items: flex-start;
        }
        .feature-list {
          max-width: 500px;
          flex: 1;
          text-align: left;
        }
        .feature-item {
          display: flex;
          align-items: flex-start;
          margin-bottom: 25px;
          gap: 20px;
        }
        .icon.global {
          background-color: #6366f1;
        }
        .icon.mentor {
          background-color: #10b981;
        }
       .icon.program {
          background-color: #8b5cf6;
        }
        .icon.verified {
          background-color: #ef4444;
        }
        .feature-item h3 {
          margin-bottom: 4px;
          font-size: 1.1rem;
        }
        .feature-item .icon {
            font-size: 60px;
            text-align: center;
            width: 98px;
            max-width: 100px;
            border-radius: 10px;
        }
        .feature-item img {
            width: 50px;
        }
        .feature-item p {
          color: #4b5563;
          font-size: 0.95rem;
        }
        .feature-video {
          text-align: center;
          max-width: 500px;
          flex: 1;
        }
        .video-box {
          position: relative;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
          margin-bottom: 10px;
        }
        .tag {
          background: #fff1e5;
          color: #c2410c;
          font-size: 14px;
          padding: 6px 14px;
          border-radius: 20px;
          display: inline-block;
          margin-top: 40px;
          margin-bottom: 12px;
        }
        .header {
          text-align: center;
          margin-bottom: 40px;
        }
        .header h1 {
          font-size: 36px;
          font-weight: 800;
        }
        .header p {
          font-size: 16px;
          color: #6b7280;
          max-width: 500px;
          margin: 10px auto;
        }
        .programs {
          display: flex;
          gap: 30px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .card {
          background-color: white;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        .card img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }
        .card-body {
          padding: 20px;
        }
        .card .badge {
          position: absolute;
          background: #facc15;
          color: #78350f;
          font-size: 12px;
          padding: 4px 8px;
          border-radius: 4px;
          margin: 10px;
        }
        .rating {
          color: #f59e0b;
          font-size: 14px;
          margin-top: 8px;
        }
       .title {
          font-size: 20px;
          font-weight: 700;
          margin-top: 12px;
        }
        .university {
          color: #3b82f6;
          font-size: 14px;
          margin-bottom: 10px;
        }

        .info {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          font-size: 14px;
          margin-bottom: 16px;
          color: #4b5563;
        }
        .button {
          display: block;
          width: 100%;
          text-align: center;
          padding: 12px;
          background: linear-gradient(to right, #7c3aed, #4f46e5);
          color: white;
          border-radius: 8px;
          font-weight: 600;
          text-decoration: none;
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">🎓 <span>EdFellow</span><small>Global Education Network</small></div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Program</a>
          <a href="#">Communities</a>
          <a href="#">Mentorship</a>
          <a href="#">Universities</a>
        </nav>
        <div class="buttons">
            <button class="btn-outline">Sign In</button>
            <button class="btn-fill">Get Started Free</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="trusted">⭐ Trusted by 50,000+ Students Worldwide</div>
            <h1>Connect with the World’s<br><span class="highlight">Academic Community</span></h1>
            <p>
                Join the Premier global education platform, where students, professors, and universities connect. Discover programs, find mentors, and build meaningful academic relationships that advance your career.
            </p>

            <div class="cta-buttons">
                <button class="btn-student">👨‍🎓 Join as a student</button>
                <button class="btn-educator">👨‍🏫 Join as Educator</button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Search universities, program, professor or student…" />
                <button>Search</button>
            </div>

            <div class="popular-searches">
                Popular searches: Computer Science MBA, PhD Program, Research Opportunities
            </div>
        </section>

        <section class="stats">
            <div class="stat-box">
                <img src="icons/aca1.svg" alt="#">
                <h2>50K+</h2>
                <p>Student Connected</p>
            </div>
            <div class="stat-box">
                <img src="icons/aca2.svg" alt="#">
                <h2>2.5K+</h2>
                <p>Expert Professor</p>
            </div>
            <div class="stat-box">
                <img src="icons/aca3.svg" alt="#">
                <h2>800+</h2>
                <p>Top Universities</p>
            </div>
            <div class="stat-box">
                <img src="icons/aca4.svg" alt="#">
                <h2>120+</h2>
                <p>Countries</p>
            </div>
        </section>

        <section class="features">
            <p class="tagline">Why Choose EdFellow</p>
            <h2>Everything You Need For Academic Success</h2>
            <p class="subtitle">
                Our comprehensive platform provides all the tools and connections you need to
                advance your academic and professional journey.
            </p>
            <div class="feature-content">
                <div class="feature-list">
                   <div class="feature-item">
                       <div class="icon global"><img src="icons/aca5.svg" alt="#"></div>
                       <div>
                            <h3>Global Network</h3>
                            <p>Connect with 50,000+ students and professors from universities worldwide.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="icon mentor"><img src="icons/aca3.svg" alt="#"></div>
                        <div>
                            <h3>Expert Mentorship</h3>
                            <p>Get guidance from industry professionals and academic experts in your field.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="icon program"><img src="icons/aca7.svg" alt="#"></div>
                        <div>
                            <h3>Program Discovery</h3>
                            <p>Explore and compare programs from 800+ universities across 120+ countries.</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="icon verified"><img src="icons/aca8.svg" alt="#"></div>
                        <div>
                            <h3>Verified Profile</h3>
                            <p>All academic profiles are verified to ensure authentic connections.</p>
                        </div>
                    </div>
                </div>

                <div class="feature-video">
                    <div class="video-box">
                        <iframe width="500" height="300" src="https://www.youtube.com/embed/HndV87XpkWg" title="What&#39;s Education For?" frameborder="0" allow="accelerometer; br autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p><strong>See EdFellow in Action</strong><br/>Watch how students connect and succeed</p>
                </div>
            </div>
        </section>

        <section>
            <div class="header">
                <div class="tag">🎓 Most Popular Programs</div>
                <h1>Featured Academic Programs</h1>
                <p>Discover top-rated programs from leading universities worldwide. Connect with current students and alumni to get insider insights.</p>
            </div>
            <div class="programs">
                <div class="card">
                    <div style="position: relative;">
                        <span class="badge">⭐ Feature</span>
                        <img src="img/110.jpeg" alt="Computer Science">
                    </div>
                    <div class="card-body">
                        <div class="rating">⭐ 4.9 &nbsp; 📆 2 Years</div>
                        <div class="title">Computer Science Masters</div>
                        <div class="university">Stanfort University</div>
                        <div class="info">
                            📍 United States • 👨‍🎓 970 Students • 📅 Due March 30, 2025 • 💰 $58,040
                        </div>
                        <a href="#" class="button">View Program Details</a>
                    </div>
                </div>
                <div class="card">
                    <div style="position: relative;">
                        <span class="badge">⭐ Feature</span>
                        <img src="img/112.jpeg" alt="Economics">
                    </div>
                    <div class="card-body">
                        <div class="rating">⭐ 4.8 &nbsp; 📆 4 Years</div>
                        <div class="title">Economics PhD</div>
                        <div class="university">University of Oxford</div>
                        <div class="info">
                            📍 United Kingdom • 👨‍🎓 800 Students • 📅 Due January 30, 2025 • 💰 $28,040
                        </div>
                        <a href="#" class="button">View Program Details</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>